<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19115.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoriesCell" id="gTV-IL-0wX" customClass="CategoriesCollectionViewCell" customModule="SoftWebTestApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="143" height="169"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="143" height="169"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhv-js-i2E">
                        <rect key="frame" x="0.0" y="0.0" width="143" height="169"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEO-UW-cno">
                                <rect key="frame" x="8" y="140" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o26-db-Cj7">
                                <rect key="frame" x="8" y="7" width="127" height="125"/>
                                <color key="backgroundColor" red="0.0" green="0.86179035900000001" blue="0.99902957680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M27-7u-N75">
                                <rect key="frame" x="12" y="9.5" width="119" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Pu-BT-QCi">
                                        <rect key="frame" x="26" y="25" width="67" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="Cvv-dv-7Hh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0Pu-BT-QCi" secondAttribute="bottom" constant="26" id="0Sv-BK-MK9"/>
                                    <constraint firstItem="0Pu-BT-QCi" firstAttribute="top" secondItem="M27-7u-N75" secondAttribute="top" constant="25" id="Guf-7A-roc"/>
                                    <constraint firstItem="0Pu-BT-QCi" firstAttribute="centerX" secondItem="M27-7u-N75" secondAttribute="centerX" id="Wfr-Nx-130"/>
                                    <constraint firstItem="0Pu-BT-QCi" firstAttribute="leading" secondItem="M27-7u-N75" secondAttribute="leading" constant="26" id="p7o-gI-lTT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o26-db-Cj7" secondAttribute="trailing" constant="8" id="1rt-Y1-Q1h"/>
                            <constraint firstItem="o26-db-Cj7" firstAttribute="top" secondItem="uhv-js-i2E" secondAttribute="top" constant="7" id="1u3-g0-svT"/>
                            <constraint firstItem="WEO-UW-cno" firstAttribute="top" secondItem="o26-db-Cj7" secondAttribute="bottom" constant="8" symbolic="YES" id="4KS-57-y1Q"/>
                            <constraint firstAttribute="bottom" secondItem="WEO-UW-cno" secondAttribute="bottom" constant="8" id="8nm-7x-v7h"/>
                            <constraint firstItem="o26-db-Cj7" firstAttribute="leading" secondItem="uhv-js-i2E" secondAttribute="leading" constant="8" id="UB8-iN-8ak"/>
                            <constraint firstItem="WEO-UW-cno" firstAttribute="top" secondItem="M27-7u-N75" secondAttribute="bottom" constant="10.5" id="d7L-QT-hp9"/>
                            <constraint firstItem="WEO-UW-cno" firstAttribute="leading" secondItem="uhv-js-i2E" secondAttribute="leading" constant="8" id="gMB-lX-6nG"/>
                            <constraint firstItem="M27-7u-N75" firstAttribute="centerY" secondItem="o26-db-Cj7" secondAttribute="centerY" id="hNz-Xn-MWa"/>
                            <constraint firstItem="M27-7u-N75" firstAttribute="leading" secondItem="uhv-js-i2E" secondAttribute="leading" constant="12" id="kKe-ri-cJ8"/>
                            <constraint firstAttribute="trailing" secondItem="WEO-UW-cno" secondAttribute="trailing" constant="8" id="kZ8-IA-Nic"/>
                            <constraint firstItem="M27-7u-N75" firstAttribute="centerX" secondItem="o26-db-Cj7" secondAttribute="centerX" id="q9A-oe-H5W"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uhv-js-i2E" secondAttribute="trailing" id="8i8-gd-Cgt"/>
                <constraint firstItem="uhv-js-i2E" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="FMz-zQ-Rg7"/>
                <constraint firstAttribute="bottom" secondItem="uhv-js-i2E" secondAttribute="bottom" id="RbH-MD-eIq"/>
                <constraint firstItem="uhv-js-i2E" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qZu-Sc-gaB"/>
            </constraints>
            <size key="customSize" width="164" height="146"/>
            <connections>
                <outlet property="categoriesLbl" destination="WEO-UW-cno" id="Nqp-cP-Dy5"/>
                <outlet property="imgView" destination="0Pu-BT-QCi" id="lE5-TX-4Ze"/>
                <outlet property="selectView" destination="o26-db-Cj7" id="iav-X3-d2i"/>
                <outlet property="whiteView" destination="M27-7u-N75" id="050-O6-DiF"/>
            </connections>
            <point key="canvasLocation" x="219.56521739130437" y="85.379464285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
