<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19115.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LaunchDescCell" rowHeight="150" id="KGk-i7-Jjw" customClass="LaunchDescriptionTableViewCell" customModule="SoftWebTestApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnR-D4-P3I">
                        <rect key="frame" x="16" y="11" width="287" height="24.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mon-QA-HQz">
                        <rect key="frame" x="183.5" y="114" width="109.5" height="35"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Show more">
                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="showMoreAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="36W-ph-gLz"/>
                        </connections>
                    </button>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t8n-7s-gDy">
                        <rect key="frame" x="16" y="44" width="287" height="73"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="73" id="Ye0-8X-oxU"/>
                        </constraints>
                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="VnR-D4-P3I" secondAttribute="trailing" constant="16" id="2gE-gx-RVG"/>
                    <constraint firstItem="t8n-7s-gDy" firstAttribute="top" secondItem="VnR-D4-P3I" secondAttribute="bottom" constant="8.5" id="3gN-BK-wxK"/>
                    <constraint firstItem="t8n-7s-gDy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="CTg-hp-TgW"/>
                    <constraint firstAttribute="trailing" secondItem="t8n-7s-gDy" secondAttribute="trailing" constant="16" id="PEH-ML-W24"/>
                    <constraint firstItem="mon-QA-HQz" firstAttribute="top" secondItem="t8n-7s-gDy" secondAttribute="bottom" constant="-3" id="TPG-7I-Ctk"/>
                    <constraint firstAttribute="trailing" secondItem="mon-QA-HQz" secondAttribute="trailing" constant="26" id="Utg-Ay-LCM"/>
                    <constraint firstItem="VnR-D4-P3I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="W9a-jm-4im"/>
                    <constraint firstAttribute="bottom" secondItem="t8n-7s-gDy" secondAttribute="bottom" constant="33" id="bb0-LG-NqK"/>
                    <constraint firstItem="VnR-D4-P3I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="mYD-u4-saq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="textView" destination="t8n-7s-gDy" id="Jip-xb-VV9"/>
                <outlet property="textViewHeight" destination="Ye0-8X-oxU" id="pSw-bh-3kc"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="88.392857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
